# eSolarMonitor

./: LICENSE  settings.gradle
egauge-widget/: build.gradle
egauge-widget/src/main/java/com/trumpetx/egauge/widget/: EgaugeWidgetProvider.java  SettingsActivity.java
egauge-widget/src/main/java/com/trumpetx/egauge/widget/util/: AustinEnergyBillCalculator.java  (+2 more)
egauge-widget/src/main/res/layout/: widget_layout.xml
egauge-widget/src/main/res/values/: strings.xml  strings_activity_settings.xml
egauge-widget/src/main/res/xml/: pref_general.xml
egauge-widget/src/test/java/com/trimpetx/egauge/tests/: BillCalculator.java
egauge-widget/src/test/java/com/trumpetx/egauge/tests/: BillCalculator.java  EgaugeApiServiceTests.java
egauge-widget/src/test/resources/: TestData.xml
gradle/wrapper/: gradle-wrapper.properties
solartrackr-widget/: build.gradle
solartrackr-widget/src/main/: AndroidManifest.xml
solartrackr-widget/src/main/java/com/solartrackr/egauge/widget/: About.java  EgaugeWebActivity.java  EgaugeWidgetProvider.java  NotConfiguredException.java  SettingsActivity.java
solartrackr-widget/src/main/java/com/solartrackr/egauge/widget/util/: CSVTimePeriod.java  Callback.java  EgaugeApiService.java  EgaugeIntents.java  Formatter.java  NetworkConnection.java  PreferenceBinder.java  PreferencesUtil.java  ReferralService.java  UpdateWidgetView.java  ValueDTO.java
solartrackr-widget/src/main/java/com/solartrackr/egauge/widget/util/billcalculators/: AustinEnergyBillCalculator.java  IBillCalculator.java
solartrackr-widget/src/main/java/com/solartrackr/egauge/widget/util/extensions/: DateExtensions.java
solartrackr-widget/src/main/java/com/solartrackr/egauge/widget/util/support/: CSVTimePeriod.java  Formatter.java  Installation.java  NetworkConnection.java  PreferenceBinder.java  ReferralToken.java  ReferralTokenRequest.java  ValueDTO.java
solartrackr-widget/src/main/java/com/solartrackr/egauge/widget/util/tasks/: EGaugeApiComparisonData.java  EGaugeApiGetMonthToDate.java  EGaugeApiHistoricalData.java  EGaugeApiInstanteousData.java  EGaugeApiStoredData.java  GetReferralToken.java
solartrackr-widget/src/main/java/com/solartrackr/egauge/widget/util/ui/android/preferences/: TrimmedEditTextPreference.java
solartrackr-widget/src/main/java/com/solartrackr/egauge/widget/xml/: ComparisonRegisters.java  CurrentBillInfo.java  EGaugeComparison.java  EGaugeResponse.java  EGaugeStoredDataResponse.java  HistoricalData.java  Register.java  RegisterValue.java  StoredDataNode.java  StoredRegisterName.java
solartrackr-widget/src/main/res/drawable/: button_border.xml  widget_border.xml
solartrackr-widget/src/main/res/layout/: activity_about.xml  widget_layout.xml
solartrackr-widget/src/main/res/values/: strings.xml  strings_activity_settings.xml
solartrackr-widget/src/main/res/xml/: egauge_status.xml  pref_general.xml
solartrackr-widget/src/test/java/com/solartrackr/egauge/: LightGaugeAccessor.java
solartrackr-widget/src/test/java/com/solartrackr/egauge/tests/: APITests.java  BillCalculator.java
solartrackr-widget/src/test/java/com/trimpetx/egauge/: LightGaugeAccessor.java
solartrackr-widget/src/test/java/com/trimpetx/egauge/tests/: BillCalculator.java
(+14 files in other folders)
