<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:layout_gravity="right"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/lbl_display"
        android:id="@+id/lbl_display"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_alignTop="@+id/settings_button"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/displayLabel"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:text="@string/not_available"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:layout_alignParentLeft="false" />

    <ImageButton
        android:src="@drawable/settings"
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/refresh_button"
        android:layout_toLeftOf="@+id/refresh_button"
        android:layout_toStartOf="@+id/refresh_button" />

    <ImageButton
        android:src="@drawable/refresh"
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="--"
        android:id="@+id/lastUpdated"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_alignBottom="@+id/settings_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>