buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
//  compileSdkVersion vs targetSdkVersion
//  http://stackoverflow.com/questions/26694108/what-is-the-difference-between-compilesdkversion-and-targetsdkversion
    compileSdkVersion 21
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 6
        versionName "1.2"
    }
    signingConfigs {
        release {
            storeFile file("solartrackr.jks")
            storePassword ""
            keyAlias "solartrackr"
            keyPassword ""
        }
        debug {
            storeFile file("debug.keystore")
            storePassword "12341234"
            keyAlias "debug"
            keyPassword "12341234"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {

            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}



dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile('org.simpleframework:simple-xml:2.7.+') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'com.google.guava:guava:15.0'
    testCompile 'junit:junit:4.12'
}